<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
    font-family: UTF-8;
    }

    * {
    box-sizing: border-box;
    }

    form.example button {
    float: left;
    width: 5%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    }

    form.example button:hover {
    background: #0b7dda;
    }

    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
    input[type=text] {
    width: 360px;
    box-sizing: border-box;
    border: 3px solid cornflowerblue;
    border-radius: 2px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 15px 15px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
    width: 100%;
    }
    </style>
  </head>
    <body>
      <h1>City of Cebu Public Library</h1> 
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <style>
        table, th, td {
       border: 2px solid CornFlowerBlue;
       }
      </style> 
      <body>        
        <p>Library Online Book Catalog. Please present ID and Proof of Payment claiming.</p>
        <table style="width:100%">
        <tr>
          <th>BOOK TITTLE</th>
          <th>AUTHOR</th> 
          <th>Yr. PUBLISHED</th>
          <th>ACTION</th>
        </tr>
        <tr>
          <td>Making a Scene(Hardcover)</td>
          <td>Constance Wu</td>
          <td>2022</td>
          <td>
   		      <select>
        	    <option value="choose">add to</option>
              <option value="Cart">Cart</option>
              <option value="Wishlist">WishList</option>
            </select>
        </tr>
        <tr>
          <td>Heaven Official's</td>
          <td>Mo Xiang Tong Xiu</td>
          <td>2022</td>
          <td>
   		      <select>
        	    <option value="choose">add to</option>
              <option value="Cart">Cart</option>
              <option value="Wishlist">WishList</option>
            </select>
        </tr>
        <tr>
          <td>Bones & All</td>
          <td>Camille De Angelis</td>
          <td>2022</td>
          <td>
   		      <select>
        	    <option value="choose">add to</option>
              <option value="Cart">Cart</option>
              <option value="Wishlist">WishList</option>
            </select>
        </tr>
        <tr>
          <td>Varity</td>
          <td>Colleen Hoover</td>
          <td>2022</td>
          <td>
   		      <select>
        	    <option value="choose">add to</option>
              <option value="Cart">Cart</option>
              <option value="Wishlist">WishList</option>
            </select>
        </tr>
        <tr>
          <td>You Meet in Heaven</td>
          <td>Mitch Albom</td>
          <td>2022</td>
          <td>
   		      <select>
        	    <option value="choose">add to</option>
              <option value="Cart">Cart</option>
              <option value="Wishlist">WishList</option>
            </select>
        </tr>
        <tr>
          <td>The Daugther's Tale</td>
          <td>Armando Lucas Correa</td>
          <td>2020</td>
          <td>
   		      <select>
        	    <option value="choose">add to</option>
              <option value="Cart">Cart</option>
              <option value="Wishlist">WishList</option>
            </select>
        </tr>
      </table>
        <style>
          a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
          }

          a:hover {
          background-color: #ddd;
          color: black;
          }

          .HOME {
           background-color: #f1f1f1;
          color: black;
          }
          .next {
  background-color: #04AA6D;
  color: white;
          }

          .round {
          border-radius: 50%;
          }
        </style>
    </head>
        <body>  
        <a href="#" class="previous">&laquo; HOME</a>
        <a href="Nalayog_B27Exercise2B.html" class="next">Next &raquo;</a>

        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
          </body>
</html> 
